# WiseVideoCucumberT

./: configuration.properties  pom.xml
src/test/java/pages/: FacebookPage.java  InstuLearnPage.java  Ramazan.java  SauceDemoPage.java  TestotomasyonuPage.java  TrendyolPage.java
src/test/java/runners/: ParalelRunner1.java  ParalelRunner2.java  Runner.java  RunnerInstaLearn.java
src/test/java/stepdefinitions/: ExcelStepDefinitions.java  Hooks.java  InstuLearnStepDefinitions.java  RamazanStepDefinitions.java  SauceStepDefinitions.java  TestOtomasyonuStepDefinitions.java  TrendyolStepDefinitions.java
src/test/java/utilities/: Driver.java  DriverManager.java  ReusableMethods.java
src/test/resources/: urunListesi.xlsx
src/test/resources/features/: US1001_AramaTesti.feature  US1002_BackroundKullanimi.feature  US1003_UrunAramaTesti.feature  US1004_ParametreKullanarakArama.feature  US1005_TestOtomasyonuPozitifLoginTesti.feature  US1006_TestOtomasyonuNegatifLoginTesti.feature  US1007_TestotomasyonuAramaTesti.feature  US1008_TopluAramaTestOtomasyonu.feature  US1009_TestOtomasyonuTopluNegatifLoginTesti.feature  US1010_TestOtomasyonuToluNegatifLoginTesti.feature  US1011_TestOtomasyonuExcelIleTopluArama Testi.feature  US1012_SauceUrlAlisverisTesti.feature  US_008_SubscribeNowText.feature
src/test/resources/features/wip/: US1002_BackroundKullanimi.feature  US1003_UrunAramaTesti.feature  US1004_ParametreKullanarakArama.feature  US_008_InstulearnGuncel.feature
